<html>
<head>
  <title>About - MyShop</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="logo">KNIXIE</div>
    <nav class="nav">
      <ul>
        <li><a href="ott.html">Home</a></li>
        <li><a href="movie.html">Movies</a></li>
        <li><a href="tvshow.html">TV Shows</a></li>
        <li><a href="anime.html">Anime</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
    </nav>
  <header class="page-header">About Us</header>
  <p>Welcome to KNIXIE, Your Ultimate Movie Destination! 🍿🎬

    Dive into a world of endless entertainment with CineStream, the app that brings all your favorite movies, shows, and exclusive content right to your fingertips. Whether you’re in the mood for a heart-pounding thriller, a laugh-out-loud comedy, or a captivating drama, we’ve got it all!
    
    What makes KNIXIE special?
    Limitless Selection: From timeless classics to the latest blockbusters, enjoy a vast library of films across every genre.
    Curated Collections: Our expert recommendations and personalized playlists ensure you never run out of exciting new titles to explore.
    High-Quality Streaming: Watch in stunning HD or 4K, with smooth streaming and minimal buffering.
    Offline Viewing: Take your favorite movies on the go with offline downloads – because the best films should be with you anywhere.
    Watch Anytime, Anywhere: Whether on your phone, tablet, or smart TV, CineStream is available on all your devices, giving you flexibility to watch wherever life takes you.Welcome to CineStream – Your Ultimate Movie Destination! 🍿🎬
<br>
<br>
    
     Dive into a world of endless entertainment with CineStream, the app that brings all your favorite movies, shows, and exclusive content right
     to your fingertips. Whether you’re in the mood for a heart-pounding thriller, a laugh-out-loud comedy, or a captivating drama, we’ve got 
     it all!
    <br>
    <br>
    <br>
   
  <footer class="footer" style="text-align: center;"> 2024 MyShop. All Rights Reserved.</footer>
</body>
</html>